<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemOrder"
        android:icon="@drawable/ic_order_mini"
        app:showAsAction="always"
        android:title="Order" />


    <item
        android:id="@+id/menuItemExport"
        android:icon="@drawable/ic_export_mini"
        app:showAsAction="always"
        android:title="@string/export" >

        <menu>

            <item
                android:id="@+id/sendViaEmail"
                android:title="@string/send_via_email"/>

            <item
                android:id="@+id/saveLocale"
                android:title="@string/save_locale"/>

        </menu>

    </item>


</menu>