<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/rootTodoList"
        android:orientation="vertical"
        style="@style/style_other_root">

        <TextView
            android:id="@+id/txtTodoLists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todo_lists"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@color/primaryLightColor"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:queryHint="Search"
            android:iconifiedByDefault="false"
            android:inputType="textVisiblePassword"
            android:focusable="false"
            android:background="@color/white"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTodoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/recycler_view_item_todolist"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>