<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        tools:context=".UI.Activities.DetailSection.TodoListDefinationActivity"
        android:id="@+id/rootTodoListDefination"
        style="@style/style_other_root">

        <LinearLayout
            android:id="@+id/linearProps"
            style="@style/style_other_props">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearInner"
                    style="@style/style_other_inner">


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</layout>