<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/rootRecyclerViewItemTodoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/white">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:id="@+id/txtEditTask"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto"
                    android:maxWidth="90dp"
                    android:minWidth="90dp"/>

                <TextView
                    android:id="@+id/txtEditPriority"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto"
                    android:maxWidth="90dp"
                    android:minWidth="90dp"/>

                <TextView
                    android:id="@+id/txtEditDeadLine"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto"
                    android:maxWidth="90dp"
                    android:minWidth="90dp"/>

                <TextView
                    android:id="@+id/txtEditStatus"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto"
                    android:maxWidth="90dp"
                    android:minWidth="90dp"/>

            </TableRow>

        </TableLayout>

    </androidx.cardview.widget.CardView>

</layout>