<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/rootRecyclerViewItemTodoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linearInner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtEditTodoListName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"/>

            <TextView
                android:id="@+id/txtEditTodoListCreatedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/roboto"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:id="@+id/txtTask"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/task"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto_light"
                        android:maxWidth="90dp"
                        android:minWidth="90dp"/>

                    <TextView
                        android:id="@+id/txtPriority"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/priority"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto_light"
                        android:maxWidth="90dp"
                        android:minWidth="90dp"/>

                    <TextView
                        android:id="@+id/txtDeadLine"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/deadline"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto_light"
                        android:maxWidth="90dp"
                        android:minWidth="90dp"/>

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/status"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto_light"
                        android:maxWidth="90dp"
                        android:minWidth="90dp"/>

                </TableRow>

            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTodoListTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/recycler_view_item_todolist_tasks"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>